cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           avito-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nlv/avito-api#readme>
homepage:       https://github.com/nlv/avito-api#readme
bug-reports:    https://github.com/nlv/avito-api/issues
author:         Leon Nikitin
maintainer:     nlvomsk@gmail.com
copyright:      Leon Nikitin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nlv/avito-api

library
  exposed-modules:
      Api
      App
      BaseAvito
      DataForHouse
      DataTestTable
      S3
  other-modules:
      Paths_avito_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , http-types
    , microlens
    , minio-hs
    , postgresql-simple
    , servant
    , servant-multipart
    , servant-options
    , servant-server
    , text
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable avito-api-exe
  main-is: exe/Server/Main.hs
  other-modules:
      Paths_avito_api
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avito-api
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , http-types
    , microlens
    , minio-hs
    , postgresql-simple
    , servant
    , servant-multipart
    , servant-options
    , servant-server
    , text
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite avito-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_avito_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avito-api
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , http-types
    , microlens
    , minio-hs
    , postgresql-simple
    , servant
    , servant-multipart
    , servant-options
    , servant-server
    , text
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
